<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FirstPage</title>
    <style>
        body{
            background-image: url(images/精彩瞬间/insert3.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .header{
            width: 100%;
            height: 175px;
            background-color: #111;
            box-shadow: 10px 10px 20px #111;
        }
        
        a{
            width: 150px;
            height: 150px;
            display: block;
            /*background:linear-gradient(lightskyblue,blueviolet);*/
            background-image: url(images/心得体会/bg1.gif);
            border-radius: 50%;
            text-align: center;
            color: #00FF40;
            text-shadow: 2px 2px 1px #000;
            font:700 28px/150px 华文行楷;
            text-decoration: none;
            position: absolute;
            top: 30px;
            left: 30px;
            box-shadow: 17px 10px 20px blueviolet inset;
        }
        a:hover{
            top:25px;
            box-shadow: 8px 8px 30px lightskyblue;
            transition: 0.3s;
        }
        
        #container{
            width:200px;
            height: 200px;
            /*border:1px solid #fff;*/
            /*background-color: #000;*/
            margin:10px auto;
            position: relative;
            top: 10px;
        }
        #fireworks1{
            position: absolute;
            left: 50%;
            margin-left: -150px;
            bottom: 60%;
            margin-bottom: -200px;
            transform: scale(0);
            animation: fireworks 5s 0.5s;
        }
        #fireworks1>img{
            width: 400px;
            height: 400px;
        }
        #fireworks{
            position: absolute;
            left: 50%;
            margin-left: 110px;
            bottom: 60%;
            margin-bottom: -130px;
            transform: scale(0);
            animation: fireworks 5s 2s;
        }
        #fireworks>img{
            width: 280px;
            height: 280px;
        }
        #fireworks2{
            position: absolute;
            left: 50%;
            margin-left: -260px;
            bottom: 60%;
            margin-bottom: -150px;
            transform: scale(0);
            animation: fireworks 5s 4s;
        }
        #fireworks2>img{
            width: 300px;
            height: 300px;
        }
        #fireworks3{
            position: absolute;
            left: 50%;
            margin-left: -160px;
            bottom: 60%;
            margin-bottom: -130px;
            transform: scale(0);
            animation: fireworks 5s 6s;
        }
        #fireworks3>img{
            width: 250px;
            height: 250px;
        }

        @keyframes fireworks {
            0%{
                transform: scale(0);
            }
            80%{
                transform: scale(1);
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes fireworks1 {
            0%{
                transform: scale(0);
            }
            80%{
                transform: scale(1);
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes fireworks2{
            0%{
                transform: scale(0);
            }
            80%{
                transform: scale(1);
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes fireworks3{
            0%{
                transform: scale(0);
            }
            80%{
                transform: scale(1);
            }
            100%{
                opacity: 0;
            }
        }

    </style>
</head>

<body>
<div id="container">
    <div id="fireworks"><img src="images/fireworks/fir3.png" alt=""></div>
    <div id="fireworks1"><img src="images/fireworks/fir1.png" alt=""></div>
    <div id="fireworks2"><img src="images/fireworks/fir1.png" alt=""></div>
    <div id="fireworks3"><img src="images/fireworks/fir2.png" alt=""></div>
<!--    <div id="firecracker"><img src="images/fireworks/firecracker.png" alt="" width="8px"></div>-->
</div>
<a href="homep.html" target="_blank">进入主页</a>
</body>
</html>